# Buildingding

./: .gitignore
Application/app/: build.gradle
Application/app/src/androidTest/java/buildingding/proximus/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: locations.csv  neighbours.csv  test_locations.csv
Application/app/src/main/java/buildingding/proximus/: MainActivity.kt
Application/app/src/main/java/buildingding/proximus/db/: dbInMemory.kt
Application/app/src/main/java/buildingding/proximus/model/: AccessPoint.kt  Classroom.kt  Connection.kt  Dijkstra.kt  Direction.kt  Elevator.kt  Floor.kt  Graph.kt  Language.kt  Location.java  Location.kt  LocationMinMaxAccesPointLevel.kt  LocationMinMaxLevelAccessPoint.kt  Medical.kt  Multipurpose.kt  Node.kt  Printer.kt  RouteDisplay.kt  Staircase.kt  StartChoice.kt  Target.kt  Toilet.kt  ToiletType.kt  Utility.kt  VendingMachine.kt  WaterFountain.kt  Waypoint.kt  graph.kt
Application/app/src/main/res/drawable/: c0.xml  ic_bb.xml
Application/app/src/main/res/layout/: activity_about.xml  activity_choose_locations.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_navigation2_d.xml  activity_navigation_text.xml  activity_settings.xml  activity_settings_language.xml  activity_settings_route_display.xml  activity_settings_start_choice.xml  activity_welcome.xml
Application/app/src/main/res/mipmap-anydpi-v26/: buildingding_launcher.xml
Application/app/src/main/res/values/: buildingding_launcher_background.xml  colors.xml  strings.xml  styles.xml
Application/app/src/main/res/values-en/: strings.xml
Application/app/src/main/res/values-fr/: strings.xml
Application/app/src/main/res/values-nl/: strings.xml
Application/app/src/test/java/buildingding/proximus/: ExampleUnitTest.kt
Application/app/src/test/resources/: neighbours.csv  test_locations.csv
(+83 files in other folders)
